<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="22 de febrero de 2014 10:13:57 PM COT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="DC_Ventas"  xmi.id="DCE.C855BD4C-9E11-FA22-7618-9CB59EEC6EBA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.811DAAB0-286F-E3CF-E823-A90A715BBD36"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.811DAAB0-286F-E3CF-E823-A90A715BBD36"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C855BD4C-9E11-FA22-7618-9CB59EEC6EBA"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
